@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import 'animate.css';
body {
  margin: 0;
  padding: 0; 

  font-family: 'roboto', sans-serif;
 overflow-x: hidden;

}
::-webkit-scrollbar{
 width: 2px;
}
::-webkit-scrollbar-thumb {
  background: #7f6eff;
  height:5px;
}

nav ul:hover li 
  {
opacity: .2;
filter:blur(2px);
}
nav ul li:hover{
  opacity: 1;
  filter:blur(0px);
}
.section-background {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parallax {
  background-image: url("images/background.jpg"); 
}


/******Home section************/
#home{
    margin-top:-100px;
    color: #080808;
}
h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: rgb(250, 250, 250);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: rgb(252, 252, 252);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
  
}

#resume{
    justify-content:center;
    align-items: center;
}



/***********About Section*************/




.about{
  background-color:#2F2C3569;
  border: 1px solid #15141c;
  margin-top: 70px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: #0b0a16;
}
  
#profile{
  background-color:#be8e93b8;
  border-radius: 50%;
  margin-top: 20px;
  border: 1px solid #f86271;
  justify-content: center;
  align-items: center;
  
}

.education-section{
  margin-top: 160px;
}

h1 {
  text-align: center;
}


.edu ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.edu ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.edu ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.edu ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  
  grid-template-rows: min-content min-content min-content;
}

/* date */
.edu ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.edu ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.edu ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.edu ul li .title,
.edu ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
  

}
.edu ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.edu ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.edu ul li .title::before,
.edu ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.edu ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.edu ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
 .edu ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .edu ul::before {
    grid-column: 2;
  }
  .edu li:nth-child(odd) {
    grid-column: 1;
  }
  .edu li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .edu ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .edu ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .edu ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
 .edu ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);

}

.education-section .community-work{
  margin-top: 150px;
}
/*************skills section***********/

.skills-section {
  margin-top:160px;
}
.skills{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:40px;
  margin-top: 100px;
}
.skills .card{
  position: relative;
  width:220px;
  height: 250px;
  background-color: #375B753b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills .card .percent{
  position: relative;
  width: 150px;
  height: 150px;
 
}
.skills .card .percent svg{
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.skills .card .percent svg circle{
  width: 100%;
  height: 100%;
  fill:transparent;
  stroke-width:2;
  stroke:#191919;
  transform: translate(5px, 5px);
}

.skills .card .percent svg circle:nth-child(2){
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num))/100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.dot{
  position: absolute;
  inset: 10px;
  z-index: 10;
  
  animation: animateDot 2s linear forwards;
}
@keyframes animateDot {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(calc(3.6deg * var(--num)));
  }
}
 .dot::before{
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 10px;
  height: 10px;
  background:var(--clr);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
 }
.number{
  position:absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

.number h2{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
}

.number h2 span{
  font-weight: 300;
  color: #fff;
  font-size:0.5rem
}
.number p{
  font-weight:300;
  font-size: 0.75rem;
  letter-spacing: 2px;
  margin-top: 5px;
  text-transform: uppercase;
  color:rgba(255,255,255,0.75);
}
/********Projects Secttion************/
.project-section{
  margin-top: 160px;
}
.project{
  margin-top:100px;
  justify-content: center;
  align-items: center;
}
.project .card{
  width:280px;
height:280px;
border-radius: 20px;
overflow: hidden;
border:4px solid #fff;
box-shadow: 20px 20px 20px rgba(0,0,0,0.5);

}

.project .card-img{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius: 15px;
}

.project .card-body{
  width:100%;
  height:100%;
  top: 0;
  right:-100%;
  position: absolute;
  background: #1f3d4731;
  backdrop-filter:blur( 5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.project .card:hover .card-body{
right: 0;
}

.project .card-title {
  text-transform:uppercase;
  font-size: 50px;
  font-weight:300;
}
.project .card-sub-title{
  text-transform:capitalize;
  font-size:14px;
  font-weight: 300;
}

.project .card-info{
  font-size:16px;
  line-height: 25px;
  margin:40px 0;
  font-weight: 400;
}

.project .card-btn{
  color:#1f3d47;
  background-color: #8fabba;
  padding: 10px 20px;
  width: 120px;
  border-radius: 5px;
  text-transform:capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}

/************Contact Section**************/


#contact {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  color:#fff;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  max-width: 400px;
  background-color: transparent;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  background-color: #564A5A;
  border: 1px solid  #564A5A;
  transition: all .2s ease-in-out;
 
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
  
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #fff;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #fff;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #fff;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: transparent;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: transparent; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #fff;
}



hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
/************Footer Section**************/
.footer{
  background-color: #816272; 
  background-image: linear-gradient(315deg,#423e4f 0%, #423e4f 40%, 74%);
  width: 100%;
  padding: 20px;
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  font-family: poppins;
  align-items: center;
  justify-content: center;
}
.footer .footer-text{
  position: relative;
  display: inline;
  font-size: 18px;
  font-weight: 400;
  opacity: 1;
}